<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About James</title>
    <link rel="stylesheet" href="./CSS/about.css"/>
    <style>
    </style>
</head>
<body> 
    <!--The header section is used to group the page title and navigation menu together in one flexbox property-->
    <header>
        <h2 class="name">About Me</h2>
        <nav class="dropdown">
            <!--This button will allow users to hover over the button to reveal the navigation menu to move between all pages on the website-->
            <button class="menu_button">Menu</button>
            <!--This is the list of links to pages that will appear upon hovering over the menu button-->
            <nav class="dropdown-menu">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="project1.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </nav>
        <!--This has been included in the page to allow users to click on the link and download my resume-->
        <nav class="resume">
            <a href="./Images/jamesresume.pdf" id="jamesresume">&rarr; Click To View My Resume &larr;</a>
        </nav>
    </header>  
<main>
    <!--Two grid boxes have been included below. The first box is to hold information about where I am currently studying, and the second box holds my information pertaining to my prior employment history, and skills -->
    <section class="grid">
        <div class="box">
            <div class="info">
                <p>
                Bootcamp Graduate from <a href="https://www.coderacademy.edu.au/" id="coderacademy"><u>Coder Academy (Brisbane)</u></a>
                <br><br><br>
                Tech Stack Experience: 
                <br>
                <!--Each word below is individually styled to help separate them by colour, and thus increase user engagement-->
                <span id="htmlcolor">HTML</span> | <span id="csscolor">CSS</span> | <span id="rubycolor">Ruby</span> | <span    id="jscolor">Javascript</span> | <span id="reactcolor">React</span> | <span 
                id="nodecolor">Node.js</span> | <span id="mongocolor">mongoDB</span>
                <br><br><br>
                Interested in internships and 
                jobs in the Blockchain, Web3.0 
                and Defi space.
                <br><br>
            </div>
        </div>
        <div class="box">
            <div class="info2">
                <h2>
                Life Before Coding 
                </h2>
                <br>
                10 years in Customer Service
                <br><br>
                10 months in Asia <i><u>volunteering</u></i> in Human and Wildlife Trafficking space.
                <br><br>
                1 year 3 months in Brisbane <i><u>volunteering</u></i> in Emergency Relief Center with Wesley Mission.
                <br><br>
                4 years <i><u>self learning</u></i> travel/landscape photography.
                <br><br>
                7 years <i><u>self learning</u></i> Thai language (speaking, reading, writing).
            </div>
        </div>
    </section>
</main>
    <!--The footer section is used to group the social media buttons together along with the copyright text.-->
    <footer class="footer-bottom">
        <nav class="bottom-social">
            <!--Links have been included for each button below to allow users to click the button and access my various social media profiles directly.-->
            <a href="https://www.twitter.com/james_somtum/">
            <!--Image icons have been added to style each social media button to add styling and increase the overal aesthetics of the page-->
            <img src="./Images/twitternew.png" id="twittersocial" class="social" alt="Twitter Icon"></a>
            <a href="https://www.github.com/james-mcgregor100"><img src="./Images/githubnew.png" id="githubsocial" class="social" alt="Github Icon"></a>
            <a href="https://www.linkedin.com/in/james-mcgregor100/">
            <img src="./Images/linkedinnew.png" id="linkedinsocial" class="social" alt="Linkedin Icon"></a>
        </nav>
        <div class="copyright">
            <h4>Copyright James McGregor&copy;</h4>
        </div>
    </footer>
</body>
</html>